<?php

return [
    'users' => 'Users',
    'add_user' => 'Add User',
    'view_trashed_users' => 'View Trashed Users',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'language' => 'Language',
    'action' => 'Action',
    'confirm_trash' => 'Are you sure you want to move this user to trash?',
    'trash' => 'Trash',
    'create_new_user' => 'Create New User',
    'create_user' => 'Create User',
    'back' => 'Back',
    'edit_user' => 'Edit User',
    'update_user' => 'Update User',
    'trashed_users' => 'Trashed Users',
    'no_trashed_users' => 'No trashed users found.',
    'actions' => 'Actions',
    'restore' => 'Restore',
    'delete_permanently' => 'Delete Permanently',
    'confirm_permanent_delete' => 'Are you sure you want to permanently delete this user? This action cannot be undone.',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
];
