<?php

return [
    'products' => 'المنتجات',
    'add_product' => 'إضافة منتج',
    'view_trashed_products' => 'عرض المنتجات المحذوفة',
    'id' => 'الرقم التعريفي',
    'name' => 'الاسم',
    'price' => 'السعر',
    'category' => 'الفئة',
    'sizes' => 'المقاسات',
    'active' => 'نشط',
    'featured' => 'مميز',
    'action' => 'الإجراء',
    'confirm_trash' => 'هل أنت متأكد أنك تريد نقل هذا المنتج إلى سلة المحذوفات؟',
    'back' => 'رجوع',
    'product_not_found' => 'المنتج غير موجود',
    'trashed_products' => 'المنتجات المحذوفة',
    'no_trashed_products' => 'لا توجد منتجات محذوفة',
    'actions' => 'الإجراءات',
    'restore' => 'استعادة',
    'delete_permanently' => 'حذف نهائي',
    'confirm_permanent_delete' => 'هل أنت متأكد أنك تريد حذف هذا المنتج نهائيًا؟',
    'create_new_product' => 'إنشاء منتج جديد',
    'name_en' => 'الاسم (بالإنجليزية)',
    'name_ar' => 'الاسم (بالعربية)',
    'description_en' => 'الوصف (بالإنجليزية)',
    'description_ar' => 'الوصف (بالعربية)',
    'offer_price' => 'سعر العرض',
    'image' => 'الصورة',
    'discount_type' => 'نوع الخصم',
    'discount' => 'الخصم',
    'create_product' => 'إنشاء المنتج',
    'edit_product' => 'تعديل المنتج',
    'update_product' => 'تحديث المنتج',
    'content_en' => 'المحتوى (بالإنجليزية)',
    'content_ar' => 'المحتوى (بالعربية)',
    'featured_products' => 'المنتجات المميزة',
    'image_placeholder' => 'صورة توضيحية',
    'tank_top' => 'قميص بدون أكمام',
    'perfect_tshirt' => 'البحث عن القميص المثالي',
    'corater' => 'كوراتر',
    'perfect_products' => 'البحث عن المنتجات المثالية',
    'polo_shirt' => 'قميص بولو',
    'tshirt_mockup' => 'نموذج تي شيرت',
];
