<?php

return [
    'users' => 'المستخدمون',
    'add_user' => 'إضافة مستخدم',
    'view_trashed_users' => 'عرض المستخدمين المحذوفين',
    'id' => 'الرقم التعريفي',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'language' => 'اللغة',
    'action' => 'الإجراء',
    'confirm_trash' => 'هل أنت متأكد أنك تريد نقل هذا المستخدم إلى سلة المحذوفات؟',
    'trash' => 'حذف',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'create_user' => 'إنشاء مستخدم',
    'back' => 'رجوع',
    'edit_user' => 'تعديل المستخدم',
    'update_user' => 'تحديث المستخدم',
    'trashed_users' => 'المستخدمون المحذوفون',
    'no_trashed_users' => 'لا يوجد مستخدمون محذوفون.',
    'actions' => 'الإجراءات',
    'restore' => 'استعادة',
    'delete_permanently' => 'حذف نهائي',
    'confirm_permanent_delete' => 'هل أنت متأكد أنك تريد حذف هذا المستخدم نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
];
